{
  "name": "magnus",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "js/magnus.js",
  "scripts": {
    "test": "node js/magnus.js",
    "start": "node js/magnus.js",
    "slash": "node js/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troytheboy/magnus.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "discord.js",
    "javascript"
  ],
  "author": "Troy Barnard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troytheboy/magnus/issues"
  },
  "homepage": "https://github.com/troytheboy/magnus#readme",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "axios": "^1.12.2",
    "chalk": "^4.0.0",
    "discord.js": "^14.18.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "^0.0.1-security",
    "opusscript": "^0.0.8",
    "request": "^2.88.2",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.2",
    "ytsr": "^3.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^7.32.0"
  }
}
